# e-commerce-microservices

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application-docker.yml  application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application-docker.yml  application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: SwaggerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: MyKafkaListener.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaTopicConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
(+18 files in other folders)
